

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="A. Christmas Present签到，若 $B&gt;G$ 则输出 $\text{Bat}$ ，否则输出 $\text{Glove}$。 代码： 1234567891011121314151617181920212223242526272829303132333435363738#include &lt;bits&#x2F;stdc++.h&gt;#define N 200005#define en">
<meta property="og:type" content="article">
<meta property="og:title" content="ABC334">
<meta property="og:url" content="http://example.com/2024/01/10/ABC334/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A. Christmas Present签到，若 $B&gt;G$ 则输出 $\text{Bat}$ ，否则输出 $\text{Glove}$。 代码： 1234567891011121314151617181920212223242526272829303132333435363738#include &lt;bits&#x2F;stdc++.h&gt;#define N 200005#define en">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T16:28:21.000Z">
<meta property="article:modified_time" content="2024-01-10T13:33:01.684Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ABC334 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/xianjian.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ABC334"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 00:28" pubdate>
          2024年1月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ABC334</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="A-Christmas-Present"><a href="#A-Christmas-Present" class="headerlink" title="A. Christmas Present"></a>A. Christmas Present</h4><p>签到，若 $B&gt;G$ 则输出 $\text{Bat}$ ，否则输出 $\text{Glove}$。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false);</span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> b, g;<br>        cin &gt;&gt; b &gt;&gt; g;<br>        <span class="hljs-keyword">if</span>(b &gt; g) <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Bat&quot;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Glove&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="B-Christmas-Trees"><a href="#B-Christmas-Trees" class="headerlink" title="B. Christmas Trees"></a>B. Christmas Trees</h4><p>题意：给定你一个起点 $A$ 和间隔 $M$ ，让你以 $A$ 点为起点，每间隔 $M$ 个长度就种一棵树（包括 $A$ 点），形式化的讲，$A+kM$ 位置上都有一棵树，其中$k&#x3D;…,-2,-1,0,1,2,…$。现问区间 $[L,R]$ 之间有多少棵树。</p>
<p>只需要拆成两个区间，即 $[A,L]$ 和 $[A,R]$ 两个区间进行计算即可，根据在 $A$ 的左侧还是右侧具体进行判断，同时判断两个区间个数是相加还是相减即可。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        ll a, m, l, r;<br>        cin &gt;&gt; a &gt;&gt; m &gt;&gt; l &gt;&gt; r;<br>        ll ans;<br>        <span class="hljs-keyword">if</span>(l &gt; a) ans = (r - a) / m - (l - <span class="hljs-number">1</span> - a) / m;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(r &lt; a) ans = (a - l) / m - (a - r - <span class="hljs-number">1</span>) / m;<br>        <span class="hljs-keyword">else</span> ans = (r - a) / m + (a - l) / m + <span class="hljs-number">1</span>;<br>        cout &lt;&lt; ans &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="C-Socks-2"><a href="#C-Socks-2" class="headerlink" title="C. Socks 2"></a>C. Socks 2</h4><p>题意：有 $N$ 双袜子，但其中有 $K$ 双袜子缺了一只，现在将 $2N-K$ 只袜子重新组合，求怪异度最低的值，一双袜子的怪异度等于这双袜子其中一只袜子 $i$ 和另一只袜子 $j$ 的差值的绝对值，即 $|i-j|$。</p>
<p>观察发现：两只各自已缺的袜子之间无论夹着多少双没有缺的袜子，总的最小怪异度不会发生改变，即都是两只各自缺的袜子的怪异度值，因此，我们只需要考虑怎么把单只袜子组成起来，求最小的怪异度值。</p>
<p>面对偶数只袜子时，从小到大排序两两组合即可得到最小的怪异度值。</p>
<p>面对奇数只袜子时，肯定要扔掉一只袜子，因此只需要暴力枚举需要扔掉的袜子，不断更新能组成的最小怪异值即可，最后枚举完输出答案即可。并且，我们在枚举的过程中需要跳一个枚举，也就是枚举第 $i$ 个时， 下一个枚举的是 $i+2$，如果下一个枚举的是 $i+1$ ，怪异值不会发生减少（可以自己在草稿纸试一试）。枚举的时候，我们可以从小到大两两组合，那么此时枚举扔掉的袜子就是编号最大的那只袜子，然后一直往编号递减的袜子枚举，每次枚举记录当前值 $now$，那么更新 $now$ 的方式就变成了删除前两个的差值绝对值，然后加上当前和前一个的差值的绝对值，最后用 $now$ 更新答案即可。</p>
<p>时间复杂度：$O(n)$</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br><span class="hljs-type">int</span> a[N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> n, k;<br>        cin &gt;&gt; n &gt;&gt; k;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i ++ ) cin &gt;&gt; a[i];<br>        <span class="hljs-keyword">if</span>(k &amp; <span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-type">int</span> res;<br>            <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= k; i += <span class="hljs-number">2</span>) ans += a[i] - a[i - <span class="hljs-number">1</span>];<br>            res = ans;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = k - <span class="hljs-number">2</span>; i &gt; <span class="hljs-number">0</span>; i -= <span class="hljs-number">2</span>)<br>            &#123;<br>                ans -= a[i + <span class="hljs-number">1</span>] - a[i];<br>                ans += a[i + <span class="hljs-number">2</span>] - a[i + <span class="hljs-number">1</span>];<br>                res = <span class="hljs-built_in">min</span>(res, ans);<br>            &#125;<br>            cout &lt;&lt; res &lt;&lt; endl;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= k; i += <span class="hljs-number">2</span>) ans += a[i] - a[i - <span class="hljs-number">1</span>];<br>            cout &lt;&lt; ans &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="D-Reindeer-and-Sleigh"><a href="#D-Reindeer-and-Sleigh" class="headerlink" title="D. Reindeer and Sleigh"></a>D. Reindeer and Sleigh</h4><p>题意：有 $N$ 个雪橇，每个雪橇 $i$ 需要 $R_i$ 只驯鹿才能拉动，现有 $Q$ 次询问，每次询问你 $X$ 只驯鹿，问这 $X$ 只驯鹿最多能拉几个雪橇。</p>
<p>很简单的从小到大排序，然后前缀和预处理，最后二分答案解决每次询问即可。</p>
<p>时间复杂度：$O(nlogn)$</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 200005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br><span class="hljs-type">int</span> a[N];<br>ll sum[N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> n, q;<br>        cin &gt;&gt; n &gt;&gt; q;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) cin &gt;&gt; a[i];<br>        <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + <span class="hljs-number">1</span> + n);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) sum[i] = sum[i - <span class="hljs-number">1</span>] + a[i];<br>        <span class="hljs-keyword">while</span>(q -- )<br>        &#123;<br>            ll x;<br>            cin &gt;&gt; x;<br>            <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = n;<br>            <span class="hljs-keyword">while</span>(l &lt; r)<br>            &#123;<br>                <span class="hljs-type">int</span> mid = l + r + <span class="hljs-number">1</span> &gt;&gt; <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>(x &gt;= sum[mid]) l = mid;<br>                <span class="hljs-keyword">else</span> r = mid - <span class="hljs-number">1</span>;<br>            &#125;<br>            cout &lt;&lt; l &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="E-Christmas-Color-Grid-1"><a href="#E-Christmas-Color-Grid-1" class="headerlink" title="E. Christmas Color Grid 1"></a>E. Christmas Color Grid 1</h4><p>题意：有 $H$ 行 $W$ 列，每个位置上，若 $.$ 表示当前格子为红色，若 &#35; 表示当前格子为绿色，问随机选取一个红色格子，然后改成绿色后，绿色连通块的数量期望是多少。</p>
<p>用并查集处理绿色连通块的数量并记为 $num$，然后枚举每一个红色格子，如果红色格子周围有 $x$ 个不同的绿色连通块，那么分子上就加上 $num-x+1$ ，分母为红色格子的数量，期望即为上述的分子除以分母，答案为 $998244353$ 取模，那么求逆元即可。</p>
<p>二维数组做并查集一个可行技巧是把二维数组用计数器或者公式映射成一维数组，然后用一维数组的方式使用并查集即可。</p>
<p>时间复杂度：$O(HW)$</p>
<p>（下面代码可以使用 $dx[4]$ 和 $dy[4]$ 优化代码行数，这里我懒得改了）</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 1000005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br>string s[<span class="hljs-number">1005</span>];<br><span class="hljs-type">int</span> fa[N];<br><span class="hljs-type">int</span> vis[N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(fa[x] == x) <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">return</span> fa[x] = <span class="hljs-built_in">find</span>(fa[x]);<br>&#125;<br><br><span class="hljs-function">ll <span class="hljs-title">qp</span><span class="hljs-params">(ll b, ll p)</span></span><br><span class="hljs-function"></span>&#123;<br>    ll ans = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(p)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(p &amp; <span class="hljs-number">1</span>) ans = ans * b % MOD;<br>        b = b * b % MOD;<br>        p &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-function">ll <span class="hljs-title">inv</span><span class="hljs-params">(ll x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">qp</span>(x % MOD, MOD - <span class="hljs-number">2</span>) % MOD;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false);</span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> h, w;<br>        cin &gt;&gt; h &gt;&gt; w;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ ) cin &gt;&gt; s[i];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ ) s[i] = <span class="hljs-string">&quot;!&quot;</span> + s[i];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h * w; i ++ ) fa[i] = i;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123;<br>                    <span class="hljs-keyword">if</span>(i + <span class="hljs-number">1</span> &lt;= h &amp;&amp; s[i + <span class="hljs-number">1</span>][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                    &#123;<br>                        <span class="hljs-type">int</span> idx1 = (i - <span class="hljs-number">1</span>) * w + j, idx2 = i * w + j;<br>                        <span class="hljs-type">int</span> u = <span class="hljs-built_in">find</span>(idx1), v = <span class="hljs-built_in">find</span>(idx2);<br>                        <span class="hljs-keyword">if</span>(u != v) fa[u] = v;<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(j + <span class="hljs-number">1</span> &lt;= w &amp;&amp; s[i][j + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                    &#123;<br>                        <span class="hljs-type">int</span> idx1 = (i - <span class="hljs-number">1</span>) * w + j, idx2 = (i - <span class="hljs-number">1</span>) * w + j + <span class="hljs-number">1</span>;<br>                        <span class="hljs-type">int</span> u = <span class="hljs-built_in">find</span>(idx1), v = <span class="hljs-built_in">find</span>(idx2);<br>                        <span class="hljs-keyword">if</span>(u != v) fa[u] = v;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        ll num = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] != <span class="hljs-string">&#x27;#&#x27;</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-type">int</span> idx = (i - <span class="hljs-number">1</span>) * w + j;<br>                <span class="hljs-type">int</span> father = <span class="hljs-built_in">find</span>(idx);<br>                <span class="hljs-keyword">if</span>(!vis[father]) num ++ , vis[father] = <span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>        ll red = <span class="hljs-number">0</span>;<br>        ll tot = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>) <span class="hljs-keyword">continue</span>;<br>                red ++ ;<br>                set&lt;<span class="hljs-type">int</span>&gt; st;<br>                <span class="hljs-type">int</span> idx;<br>                <span class="hljs-keyword">if</span>(i - <span class="hljs-number">1</span> &gt; <span class="hljs-number">0</span> &amp;&amp; s[i - <span class="hljs-number">1</span>][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123;<br>                    idx = (i - <span class="hljs-number">2</span>) * w + j;<br>                    st.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">find</span>(idx));<br>                &#125;<br>                <span class="hljs-keyword">if</span>(i + <span class="hljs-number">1</span> &lt;= h &amp;&amp; s[i + <span class="hljs-number">1</span>][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123; <br>                    idx = i * w + j;<br>                    st.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">find</span>(idx));<br>                &#125;<br>                <span class="hljs-keyword">if</span>(j - <span class="hljs-number">1</span> &gt; <span class="hljs-number">0</span> &amp;&amp; s[i][j - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123; <br>                    idx = (i - <span class="hljs-number">1</span>) * w + j - <span class="hljs-number">1</span>;<br>                    st.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">find</span>(idx));<br>                &#125;<br>                <span class="hljs-keyword">if</span>(j + <span class="hljs-number">1</span> &lt;= w &amp;&amp; s[i][j + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123; <br>                    idx = (i - <span class="hljs-number">1</span>) * w + j + <span class="hljs-number">1</span>;<br>                    st.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">find</span>(idx));<br>                &#125;<br>                <span class="hljs-type">int</span> len = st.<span class="hljs-built_in">size</span>();<br>                tot = (tot + num - len + <span class="hljs-number">1</span>) % MOD;<br>            &#125;<br>        &#125;<br>        ll res = tot * <span class="hljs-built_in">inv</span>(red) % MOD;<br>        cout &lt;&lt; res &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="F-Christmas-Present-2"><a href="#F-Christmas-Present-2" class="headerlink" title="F. Christmas Present 2"></a>F. Christmas Present 2</h4><p>题意：圣诞老人在坐标 $(S_X,S_Y)$ 点上，第 $i$ 个孩子在 $(X_i,Y_i)$ 点上，有 $N$ 个孩子，现在圣诞老人最多只能带着 $K$ 个礼物，从 $1 \sim N$ 的顺序给孩子送礼物，每个孩子一个礼物，送完 $K$ 个礼物圣诞老人需要回到出发点补货，问最短路径是多少。</p>
<p>思路：</p>
<p>最重要的一个点在于是从 $1-N$ 的顺序给孩子送礼物，因此问题就成功转化成了一个 $DP$ 问题，同时也能很轻松的列出 $DP$ 式子：<br>$$<br>dp[i] &#x3D; \mathop{min} \limits_{i-K+1\leq j\leq i}(dp[j-1]-sum[j]+w[j])+sum[i]+w[i]<br>$$<br>其中 $sum[i]$ 表示前 $i$ 个点中两两连续点距离的总和，即 $1\sim 2,2\sim 3,…,i-1\sim i$ 这 $i-1$ 对点的距离的总和。而 $w[i]$ 表示第 $i$ 个点到点 $(S_X,S_Y)$ 的距离，由于圣诞老人最多只能带着 $K$ 个礼物，因此转移的时候只能从前 $K$ 个状态转移过来，这个就启发使用滑动窗口来不断进行维护更新状态，那么维护滑动窗口很容易就想到使用单调队列来进行优化，从而通过此题。</p>
<p>当然前 $K$ 个状态的最小值也可以使用线段树来进行维护，但是明显的用单调队列维护滑动窗口没必要上那么难写的数据结构折磨自己，与其用线段树，不如练一下遗忘已久的单调队列来的好，单调队列优化的 $DP$ 问题也是需要重点掌握的。</p>
<p>时间复杂度：$O(n)$</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 1000005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br><span class="hljs-type">double</span> x[N], y[N];<br><span class="hljs-type">double</span> w[N], dis[N];<br><span class="hljs-type">double</span> sum[N];<br><span class="hljs-type">double</span> dp[N];<br><span class="hljs-type">int</span> q[N];<br><span class="hljs-type">int</span> hh, tt;<br><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">getdist</span><span class="hljs-params">(<span class="hljs-type">double</span> x1, <span class="hljs-type">double</span> y1, <span class="hljs-type">double</span> x2, <span class="hljs-type">double</span> y2)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrt</span>((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false);</span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> n, k;<br>        cin &gt;&gt; n &gt;&gt; k;<br>        <span class="hljs-type">double</span> sx, sy;<br>        cin &gt;&gt; sx &gt;&gt; sy;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) cin &gt;&gt; x[i] &gt;&gt; y[i]; <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) w[i] = <span class="hljs-built_in">getdist</span>(sx, sy, x[i], y[i]);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ ) dis[i] = <span class="hljs-built_in">getdist</span>(x[i - <span class="hljs-number">1</span>], y[i - <span class="hljs-number">1</span>], x[i], y[i]);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ ) sum[i] += sum[i - <span class="hljs-number">1</span>] + dis[i];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">while</span>(hh &lt;= tt &amp;&amp; dp[q[tt]] - sum[q[tt] + <span class="hljs-number">1</span>] + w[q[tt] + <span class="hljs-number">1</span>] &gt;= dp[i - <span class="hljs-number">1</span>] - sum[i] + w[i]) tt -- ;<br>            q[++ tt] = i - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(hh &lt;= tt &amp;&amp; i - q[hh] &gt; k) hh ++ ;<br>            dp[i] = dp[q[hh]] - sum[q[hh] + <span class="hljs-number">1</span>] + w[q[hh] + <span class="hljs-number">1</span>] + sum[i] + w[i];<br>        &#125;<br>        cout &lt;&lt; dp[n] &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="G-Christmas-Color-Grid-2"><a href="#G-Christmas-Color-Grid-2" class="headerlink" title="G. Christmas Color Grid 2"></a>G. Christmas Color Grid 2</h4><p>题意：在 E 题题意的基础上，把最后红色改成绿色变为绿色改成红色，其他均一致。</p>
<p>思路：</p>
<p>由绿色改为红色，相当于是在原图的基础之上进行删点以及删除该点所连向的边，同时这个操作可能增加连通块的个数。</p>
<p>那么推导到这里很容易就发现，上述说的就是割点的定义，那么这题就是让我们求哪些点是割点，并且删除掉这些割点会增加多少连通块的数量，那么这就是一个 $Tarjan$ 算法求图的割点的板子题，不会的抓紧去学 $Tarjan$ 算法求割点和桥。</p>
<p>不过这题给定的不止有一个图，而是多个图，比较容易想到的就是用并查集快速遍历到每个图并对每个图做一次 $Tarjan$ 算法，最后遍历每一个绿色的点，记录每次删掉这个绿色点之后整个图上的连通块的数量，记为 $tmp1$，同时还需要记录整个图中所有绿色点的数量，记为 $tmp2$ ，那么答案即为 $\frac{tmp1}{tmp2}$，由于对 $998244353$ 取模，需要求逆元。</p>
<p>到此整个题的思路就讲完了，这个题算是一个多个知识点杂糅在一起的板题罢了，我的做法主要涉及的就是建图 + 并查集 + $Tarjan$ + 快速幂求逆元。最后代码只是看着长罢了，写起来并不难，洛谷和 $AtCoder$ 上也有代码较短的提交，我这里自己写的挺顺的就没去参考别人代码怎么写的了，如果觉得太长可以观摩其他大佬的短代码。</p>
<p>时间复杂度：$O(HW)$</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 1000005</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(v) v.begin(), v.end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc(t) scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scl(t) scanf(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> scf(t) scanf(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;t)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> lowbit(x) (x &amp; -x)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> x first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> y second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> lll = __int128;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> pii = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MOD = <span class="hljs-number">998244353</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> inf = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.1415926535897932384</span>;<br><br>string s[<span class="hljs-number">1005</span>];<br>vector&lt;<span class="hljs-type">int</span>&gt; e[N];<br><span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>&#125;;<br><span class="hljs-type">int</span> dy[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">int</span> fa[N];<br><span class="hljs-type">int</span> vis[N], number[N];<br><span class="hljs-type">int</span> dfn[N], low[N], block[N], cnt;<br><span class="hljs-type">int</span> root;<br><span class="hljs-type">int</span> st[N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">qp</span><span class="hljs-params">(<span class="hljs-type">int</span> b, <span class="hljs-type">int</span> p)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(p)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(p &amp; <span class="hljs-number">1</span>) ans = <span class="hljs-number">1ll</span> * ans * b % MOD;<br>        b = <span class="hljs-number">1ll</span> * b * b % MOD;<br>        p &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">inv</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">qp</span>(x, MOD - <span class="hljs-number">2</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(fa[x] == x) <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">return</span> fa[x] = <span class="hljs-built_in">find</span>(fa[x]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> fa)</span></span><br><span class="hljs-function"></span>&#123;<br>    dfn[u] = low[u] = ++ cnt;<br>    block[u] = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> v : e[u])<br>    &#123;<br>        <span class="hljs-keyword">if</span>(v == fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span>(!dfn[v])<br>        &#123;<br>            <span class="hljs-built_in">tarjan</span>(v, u);<br>            low[u] = <span class="hljs-built_in">min</span>(low[u], low[v]);<br>            <span class="hljs-keyword">if</span>(low[v] &gt;= dfn[u])<br>            &#123;<br>                flag ++ ;<br>                <span class="hljs-keyword">if</span>(u != root) st[u] = <span class="hljs-number">1</span>, block[u] ++ ;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(flag &gt; <span class="hljs-number">1</span>) st[u] = <span class="hljs-number">1</span>, block[u] = flag;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> low[u] = <span class="hljs-built_in">min</span>(low[u], dfn[v]);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// ios::sync_with_stdio(false);</span><br>    <span class="hljs-comment">// cin.tie(0);</span><br>    <span class="hljs-comment">// cout.tie(0);</span><br>    cout &lt;&lt; fixed &lt;&lt; <span class="hljs-built_in">setprecision</span>(<span class="hljs-number">20</span>);<br>    <span class="hljs-type">int</span> T = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// cin &gt;&gt; T;</span><br>    <span class="hljs-keyword">while</span>(T -- )<br>    &#123;<br>        <span class="hljs-type">int</span> h, w;<br>        cin &gt;&gt; h &gt;&gt; w;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ ) cin &gt;&gt; s[i], s[i] = <span class="hljs-string">&quot;!&quot;</span> + s[i];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-type">int</span> idx = (i - <span class="hljs-number">1</span>) * w + j;<br>                fa[idx] = idx;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;.&#x27;</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-type">int</span> u = (i - <span class="hljs-number">1</span>) * w + j;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; k ++ )<br>                &#123;<br>                    <span class="hljs-type">int</span> x = dx[k] + i, y = dy[k] + j;<br>                    <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">1</span> || x &gt; h || y &lt; <span class="hljs-number">1</span> || y &gt; w || s[x][y] == <span class="hljs-string">&#x27;.&#x27;</span>) <span class="hljs-keyword">continue</span>;<br>                    <span class="hljs-type">int</span> v = (x - <span class="hljs-number">1</span>) * w + y;<br>                    e[u].<span class="hljs-built_in">push_back</span>(v);<br>                    <span class="hljs-type">int</span> a = <span class="hljs-built_in">find</span>(u), b = <span class="hljs-built_in">find</span>(v);<br>                    <span class="hljs-keyword">if</span>(a != b) fa[a] = b;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123;<br>                    <span class="hljs-type">int</span> idx = (i - <span class="hljs-number">1</span>) * w + j;<br>                    <span class="hljs-type">int</span> u = <span class="hljs-built_in">find</span>(idx);<br>                    number[u] ++ ;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">int</span> tmp1 = <span class="hljs-number">0</span>, tmp2 = <span class="hljs-number">0</span>, num = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123;<br>                    tmp2 ++ ;<br>                    <span class="hljs-type">int</span> idx = (i - <span class="hljs-number">1</span>) * w + j;<br>                    <span class="hljs-type">int</span> u = <span class="hljs-built_in">find</span>(idx);<br>                    <span class="hljs-keyword">if</span>(!vis[u])<br>                    &#123;<br>                        num ++ ;<br>                        cnt = <span class="hljs-number">0</span>;<br>                        root = u;<br>                        <span class="hljs-built_in">tarjan</span>(root, <span class="hljs-number">-1</span>);<br>                        vis[u] = <span class="hljs-number">1</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i ++ )<br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j ++ )<br>            &#123;<br>                <span class="hljs-keyword">if</span>(s[i][j] == <span class="hljs-string">&#x27;#&#x27;</span>)<br>                &#123;<br>                    <span class="hljs-type">int</span> idx = (i - <span class="hljs-number">1</span>) * w + j;<br>                    <span class="hljs-keyword">if</span>(st[idx]) tmp1 = (tmp1 + block[idx] - <span class="hljs-number">1</span>) % MOD;<br>                    tmp1 = (tmp1 + num) % MOD;<br>                    <span class="hljs-type">int</span> u = <span class="hljs-built_in">find</span>(idx);<br>                    <span class="hljs-keyword">if</span>(number[u] == <span class="hljs-number">1</span>) tmp1 = (tmp1 % MOD - <span class="hljs-number">1</span> + MOD) % MOD;<br>                &#125;<br>            &#125;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-number">1ll</span> * <span class="hljs-function">tmp1 * <span class="hljs-title">inv</span><span class="hljs-params">(tmp2)</span> % MOD &lt;&lt; endl</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ABC334</div>
      <div>http://example.com/2024/01/10/ABC334/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
